{
  "name": "words-fight",
  "version": "1.0.0",
  "description": "Hello world new project template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "english",
    "words"
  ],
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
